('BEFORE & AFTER', 547)
('SCIENCE', 519)
('LITERATURE', 496)
('AMERICAN HISTORY', 418)
('POTPOURRI', 401)
('WORLD HISTORY', 377)
('WORD ORIGINS', 371)
('COLLEGES & UNIVERSITIES', 351)
('HISTORY', 349)
('SPORTS', 342)
('U.S. CITIES', 339)
('WORLD GEOGRAPHY', 338)
('BODIES OF WATER', 327)
('ANIMALS', 324)
('STATE CAPITALS', 314)
('BUSINESS & INDUSTRY', 311)
('ISLANDS', 301)
('WORLD CAPITALS', 300)
('U.S. GEOGRAPHY', 299)
('RELIGION', 297)
('OPERA', 294)
('SHAKESPEARE', 294)
('LANGUAGES', 284)
('BALLET', 282)
('TELEVISION', 281)
('FICTIONAL CHARACTERS', 280)
('PEOPLE', 279)
('RHYME TIME', 279)
('TRANSPORTATION', 279)
('ART & ARTISTS', 270)
('STUPID ANSWERS', 270)
('THE BIBLE', 267)
('ART', 258)
('BOOKS & AUTHORS', 255)
('U.S. HISTORY', 250)
('FOOD', 246)
('MUSEUMS', 245)
('AMERICANA', 244)
('SCIENCE & NATURE', 244)
('COMMON BONDS', 243)
('GEOGRAPHY', 242)
('HOLIDAYS & OBSERVANCES', 242)
('3-LETTER WORDS', 240)
('ANNUAL EVENTS', 236)
('AMERICAN LITERATURE', 234)
('CLASSICAL MUSIC', 233)
('POP MUSIC', 232)
('AUTHORS', 232)
('POETS & POETRY', 230)
('QUOTATIONS', 226)
('HODGEPODGE', 222)
('MYTHOLOGY', 221)
('NONFICTION', 220)
('THE MOVIES', 218)
('WORLD CITIES', 214)
('MUSICAL INSTRUMENTS', 212)
('AROUND THE WORLD', 207)
('THE CIVIL WAR', 206)
('MUSIC', 205)
('U.S. PRESIDENTS', 204)
('COMPOSERS', 203)
('ASTRONOMY', 199)
('FOOD & DRINK', 198)
('4-LETTER WORDS', 197)
('HISTORIC NAMES', 194)
('BIOLOGY', 194)
('MOUNTAINS', 189)
('POTENT POTABLES', 188)
('EUROPEAN HISTORY', 184)
('HOMOPHONES', 184)
('MEDICINE', 183)
('ORGANIZATIONS', 182)
('SCIENTISTS', 182)
('EXPLORERS', 182)
('ARCHITECTURE', 180)
('WEIGHTS & MEASURES', 177)
('FIRST LADIES', 175)
('TRAVEL & TOURISM', 174)
('FRUITS & VEGETABLES', 170)
('THE BODY HUMAN', 166)
('MAGAZINES', 166)
('IN THE DICTIONARY', 164)
('FAMOUS AMERICANS', 159)
('ZOOLOGY', 158)
('AWARDS', 158)
('NATURE', 157)
('FOREIGN WORDS & PHRASES', 156)
('VOCABULARY', 156)
('FASHION', 154)
('THEATRE', 153)
('19th CENTURY AMERICA', 151)
('5-LETTER WORDS', 151)
('CHEMISTRY', 151)
('PHYSICS', 146)
('WORLD LEADERS', 146)
('GOVERNMENT & POLITICS', 146)
('U.S. STATES', 145)
('ABBREV.', 145)
('ARTISTS', 144)
('GENERAL SCIENCE', 144)
('NOTABLE NAMES', 144)
('THE AMERICAN REVOLUTION', 141)
('10-LETTER WORDS', 140)
('FAMOUS NAMES', 139)
('ANATOMY', 139)
('ACTORS & ACTRESSES', 137)
('LAKES & RIVERS', 136)
('COUNTRIES OF THE WORLD', 134)
('BIRDS', 133)
('POP CULTURE', 132)
('ODDS & ENDS', 132)
('PEOPLE IN HISTORY', 131)
('HAIL TO THE CHIEF', 129)
('FAMILIAR PHRASES', 129)
('POETRY', 125)
('SIGNS & SYMBOLS', 124)
('HEALTH & MEDICINE', 124)
('MAMMALS', 124)
('U.S.A.', 123)
('POLITICIANS', 122)
('BOTANY', 120)
('QUOTES', 120)
('INVENTORS', 118)
('CLASSICAL COMPOSERS', 117)
('LETTER PERFECT', 115)
('SCULPTURE', 114)
('HISTORIC AMERICANS', 114)
('SINGERS', 113)
('THE OLD TESTAMENT', 113)
('ROYALTY', 112)
('DOUBLE TALK', 110)
('MUSICAL THEATRE', 110)
('COLORS', 106)
('EUROPE', 105)
('ARCHAEOLOGY', 105)
('BODY LANGUAGE', 105)
('WORLD LITERATURE', 105)
('TECHNOLOGY', 104)
('THE ELEMENTS', 104)
('MIDDLE NAMES', 103)
('THE OSCARS', 102)
('FAMOUS WOMEN', 102)
('PLAYWRIGHTS', 102)
('ANCIENT HISTORY', 102)
('LIBRARIES', 101)
